# SherlineVideoController

./: .gitignore  .project  pom.xml
src/main/java/ml/dent/app/: Main.java
src/main/java/ml/dent/net/: AbstractNetworkClient.java  NetworkUtils.java  SimpleNetworkClient.java
src/main/java/ml/dent/server/: ControlServer.java
src/main/java/ml/dent/util/: Markers.java
src/main/java/ml/dent/video/: VideoServer.java
